{
  "name": "tenants",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "build": "rm -rf dist && esbuild index.mjs delete.mjs get.mjs put.mjs dedicated-ip-delete-guard.mjs --entry-names=./[name] --bundle --minify --sourcemap --platform=node --target=node20.16 --outdir=dist --external:@aws-sdk/* --external:admin-auth",
    "test": "node --preserve-symlinks --test ./*.test.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-ec2": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "admin-auth": "file:../../lambda-layers/auth-layer/nodejs/node_modules/admin-auth"
  }
}
